
The file in this directory was derived from aply16.psf of the
kbd package.  Its contents were re-ordered to match the encoding
selected for openAPL.  Strictly speaking this should not have been
necessary as a translation table could have achieved the same
result; it was felt that translation tables are for Unicode systems
and that this 8 bit encoding scheme would be neater with a direct 
one to one relationship.  Furthermore, any file written with this 
encoding could be sent directly to a PostScript(TM) printer
by appending it to the APL PostScript font file.

Cosmetic changes were subsequently introduced using 'chedit'.  This
psf font file editor was discovered under the Linux tree on sunsite. 
It doesn't appear to be part of any distribution (as of early 1998) and
it has a few rough edges.

--
This file is subject to the restrictions and privileges of the
GNU General Public License.
