keycode  37 = 1 exclam 0x9a
keycode  38 = 2 at 0xfd
keycode  39 = 3 numbersign 0x3c
keycode  40 = 4 dollar 0xf3
keycode  41 = 5 percent 0x3d 0xf0
keycode  42 = 6 asciicircum 0xf2
keycode  43 = 7 ampersand 0x3e
keycode  44 = 8 asterisk 0x86
keycode  45 = 9 parenleft 0xfa 0xe5
keycode  46 = 0 parenright 0x5e 0xea
keycode  47 = minus underscore 0xf6 0x98
keycode  48 = equal plus 0x92
keycode  49 = grave asciitilde
keycode  60 = Tab
keycode  61 = q Q 0x3f
keycode  62 = w W 0xf7
keycode  63 = e E 0xee
keycode  64 = r R 0xfb
keycode  65 = t T 0x7e
keycode  66 = y Y 0x8c
keycode  67 = u U 0x8b
keycode  68 = i I 0xe2 0x84
keycode  69 = o O 0xf9 0x89
keycode  70 = P
keycode  71 = bracketleft braceleft 0x90 0x85
keycode  72 = bracketright braceright 0x81 0x80
keycode  84 = a A 0xe0 0xed
keycode  85 = s S 0x8d 0xe8
keycode  86 = d D 0x8f 0xe9
keycode  87 = f F 0x5f
keycode  88 = g G 0xec 0x9d
keycode  89 = h H 0x91 0x93
keycode  90 = j J 0xf8
keycode  91 = k K 0x60
keycode  92 = l L 0x95
keycode  93 = semicolon colon
keycode  94 = apostrophe quotedbl 0x97
keycode  95 = backslash bar 0xa8
keycode 107 = z Z 0x82
keycode 108 = x X 0x83
keycode 109 = c C 0xef 0xa6
keycode 110 = v V 0xfc
keycode 111 = b B 0xe6 0xf5
keycode 112 = n N 0xe7 0xf4
keycode 113 = m M 0xfe
keycode 114 = comma less
keycode 115 = period greater
keycode 116 = slash question 0xeb 0xa7
