



                         SOFTWARE LICENSE AGREEMENT
                                   APL\11
           
        1. Definitions: "Licensor" is U S WEST Advanced Technologies, 
           Inc., a Colorado corporation, whose principal place of 
           business is located at 4001 Discovery Drive, Boulder, 
           Colorado, 80303.  "Software" means the source code computer
           programs known as APL\11 and all related materials, docu-
           mentation, and information received by Licensee from 
           Licensor.  
           
        2. Rights in Software: Licensor has obtained license rights 
           under a quit claim license from AT&T which allows the free 
           distribution of the Software to third persons.  
           
        3. License Grant: In accordance with the terms herein, 
           Licensor grants to Licensee and Licensee accepts from 
           Licensor a royalty free, perpetual, non-exclusive and non-
           transferable license to use, copy, modify and sublicense 
           the Software to third persons.  
           
        4. Warranty Disclaimer: THIS SOFTWARE IS LICENSED "AS IS," AND
           LICENSOR DISCLAIMS ANY AND ALL WARRANTIES, WHETHER EXPRESS 
           OR IMPLIED, INCLUDING (WITHOUT LIMITATION) ANY IMPLIED WAR-
           RANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PUR-
           POSE.  
           
        5. Indemnity: Licensee hereby indemnifies Licensor and holds 
           Licensor harmless from and against any and all claims, 
           including claims of infringement, which arise out of Licen-
           see's use or sublicense of the Software as licensed 
           hereunder.  
           
        6. Limitation of Liability: In no event shall Licensor be 
           liable for any indirect, incidental, consequential, spe-
           cial, or exemplary damages or lost profits, even if 
           Licensor has been advised of the possibility of such 
           damages.  SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLU-
           SION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, 
           SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.
           
        7. General Provisions: 
                
             A. This License shall be governed by the laws of the 
                State of Colorado.  
                
             B. Licensee also agrees not to use any trade name, ser-
                vice mark, or trademark of Licensor or refer to 
                Licensor in any promotional activity or material 
                without first obtaining the prior written consent of 
                Licensor.  
                
             C. No action, regardless of form, arising  out of the 
                License may be brought by Licensee more than one year 
                after the cause of action has arisen.  

             D. If any provision of this License is invalid under any 
                applicable statute or rule of law, it is to that 
                extent to be deemed omitted.  
                
             E. The waiver or failure of Licensor to exercise in any 
                respect any right provided for herein shall not be 
                deemed a waiver of any further right hereunder.  
                
             F. Each party acknowledges that it has read this License,
                it understands it, and agrees to be bound by its 
                terms, and further agrees that this is the complete 
                and exclusive statement of the License betweeen the 
                two parties, which supersedes all prior proposals, 
                understandings, whether oral or written, between the 
                parties relating to this License.  This License may 
                not be modified or amended except by written instru-
                ment duly executed by both parties.  
