keycode   9 = Escape
keycode  10 = 1 exclam 0x9a
keycode  11 = 2 at 0xfd
keycode  12 = 3 numbersign 0x3c
keycode  13 = 4 dollar 0xf3
keycode  14 = 5 percent 0x3d 0xf0
keycode  15 = 6 asciicircum 0xf2
keycode  16 = 7 ampersand 0x3e
keycode  17 = 8 asterisk 0x86
keycode  18 = 9 parenleft 0xfa 0xe5
keycode  19 = 0 parenright 0x5e 0xea
keycode  20 = minus underscore 0xf6 0x98
keycode  21 = equal plus 0x92
keycode  22 = BackSpace
keycode  23 = Tab
keycode  24 = q Q 0x3f
keycode  25 = w W 0xf7
keycode  26 = e E 0xee
keycode  27 = r R 0xfb
keycode  28 = t T 0x7e
keycode  29 = y Y 0x8c
keycode  30 = u U 0x8b
keycode  31 = i I 0xe2 0x84
keycode  32 = o O 0xf9 0x89
keycode  33 = p P 0xff
keycode  34 = bracketleft braceleft 0x90 0x85
keycode  35 = bracketright braceright 0x81 0x80
keycode  36 = Return
keycode  38 = a A 0xe0 0xed
keycode  39 = s S 0x8d 0xe8
keycode  40 = d D 0x8f 0xe9
keycode  41 = f F 0x5f
keycode  42 = g G 0xec 0x9d
keycode  43 = h H 0x91 0x93
keycode  44 = j J 0xf8
keycode  45 = k K 0xff
keycode  46 = l L 0x95
keycode  47 = semicolon colon
keycode  48 = apostrophe quotedbl 0x97
keycode  49 = grave asciitilde
keycode  51 = backslash bar 0xa8
keycode  52 = z Z 0x82
keycode  53 = x X 0x83
keycode  54 = c C 0xef 0xa6
keycode  55 = v V 0xfc
keycode  56 = b B 0xe6 0xf5
keycode  57 = n N 0xe7 0xf4
keycode  58 = m M 0xfe
keycode  59 = comma less
keycode  60 = period greater
keycode  61 = slash question 0xeb 0xa7
keycode  63 = KP_Multiply
keycode  65 = space
keycode  66 = Caps_Lock
keycode  67 = F1 F11
keycode  68 = F2 F12
keycode  69 = F3 F13
keycode  70 = F4 F14
keycode  71 = F5 F15
keycode  72 = F6 F16
keycode  73 = F7 F17
keycode  74 = F8 F18
keycode  75 = F9 F19
keycode  76 = F10 F20
keycode  77 = Num_Lock
