C@J Monadic Format (character "downtack jot")
Lpp { 10
'|',(J@N 5 `6 7 8 9 10J.%I5),'|'
d { 0.7 0.8 0.9, 7 8 9%10
J@Nd
d-B@JJ@Nd
Lpp { 20
J@Nd
d-B@JJ@Nd
Lpp { 4
m { 0.78901 X (10*I6)J. X 1 1E`10 1E`6 0.01 0.1
J@Nm
J@N5Rm
J@N1 5Rm

C@JDyadic Format
20 `7J@NO1
20 `7J@N-O1
d { `1 `0.1 0 0.1 1 J.X 5R0.5
e { 9 `3  7 `1  6 3  5 1  3 0
eJ@Nd
eJ@N-d
eJ@NdX100
eJ@N-dX.0001

R 1 0 2 0 4 0 8 0J@N0 4R1
4 1 J@N`.99 `.89 0 7.5 11.5

C@JNon-fitting formats
L { a { (`1+I5)J.%I4
7 `2J@Na
7 `3J@Na
7 `4J@Na

7 4J@Na
7 5J@Na
7 6J@N100Xa
10 4J@N100Xa

