clear ws
	¦Join along an axis
	•m2 3û'‘'
‘‘‘
‘‘‘
	•h3 3û'ù'
ùùù
ùùù
ùùù
	m,[1]h
‘‘‘
‘‘‘
ùùù
ùùù
ùùù
	•l2 4û'•'
••••
••••
	m,l
‘‘‘••••
‘‘‘••••
	m,'+'
‘‘‘+
‘‘‘+
	m,'34'
‘‘‘3
‘‘‘4
	m,[1]'345'
‘‘‘
‘‘‘
345
	a3 4ûâ12
	û•a,3 0û99
1  2  3  4
5  6  7  8
9 10 11 12
3 4
	
	¦Laminate
	1 2 3,[.5] 4 5 6
1 2 3
4 5 6
	1 2 3,[1.5]4 5 6
1 4
2 5
3 6
	1 2 3,[1.5]4
1 4
2 4
3 4
	
	¦Base
	10æ1 2 3
123
	24 60 60 æ 1 2 3
3723
	•a2 3û10 10 10 12 60 60
10 10 10
12 60 60
	•b3 2û1 4 2 5 3 6
1 4
2 5
3 6
	aæb
Rank Error: base - cannot handle left-arg-rank > 1.
	ý.001 10 10æ1 2 3
123
	60 æ1 2 3
3723
	''æ3
Domain Error: base - incorrect types.
	'A'æâ0
Domain Error: base - incorrect types.
	
	
	¦Mixed types - not supported
	¦(2 0û5),'A'
	¦û3,[.5]''
	
	
