Join along an axis
HHH
HHH
OOO
OOO
OOO
HHH
HHH
OOO
OOO
OOO
LLLL
LLLL
HHHLLLL
HHHLLLL
HHH+
HHH+
HHH3
HHH4
HHH
HHH
345
1  2  3  4
5  6  7  8
9 10 11 12
3 4

Laminate
1 2 3
4 5 6
1 4
2 5
3 6
1 4
2 4
3 4

Base
123
3723
10 10 10
12 60 60
1 4
2 5
3 6
Rank Error: base - cannot handle left-arg-rank > 1.
123
3723
Domain Error: base - incorrect types.
Domain Error: base - incorrect types.

Least squares
1 1

Mixed types - not supported
Domain Error.
Domain Error.
1 4 1 5 9 2 6 3
6 3 1 4 1 5 9 2
3 1 4

0
1
10 11 12
1 3
2

0 1
2

