'Join along an axis'
L{m{2 3R'H'
L{h{3 3R'O'
m,[1]h
L{l{2 4R'L'
m,l
m,'+'
m,'34'
m,[1]'345'
a{3 4RI12
RL{a,3 0R99

'\nLaminate'
1 2 3,[.5] 4 5 6
1 2 3,[1.5]4 5 6
1 2 3,[1.5]4

'\nBase'
10B1 2 3
24 60 60 B 1 2 3
L{a{2 3R10 10 10 12 60 60
L{b{3 2R1 4 2 5 3 6
aBb
`.001 10 10B1 2 3
60 B1 2 3
''B3
'A'BI0


'\nMixed types - not supported'
(2 0R5),'A'
3, [.5] ''

pi { 3 1 4 1 5 9 2 6
left  { 1
right { -1
left  -@O pi
right -@O pi

3 Y pi
0 Y pi
R0 Y pi
RR0 Y pi

m { 3 4RI12
L { m1 { 2 1 U m
Rm1
RRm1

L { m0 { 1 2 U m1
Rm0
RRm0
