clear ws
	¶Nesting of Functions and others
	¶-------------------------------
	)load nesting.ws
  10:58.44 10/04/99 nesting.ws
	
	¶ State Indicator Following an Error
	)list parent

	Ïparent ;Local2Parent
[1]	Local2Parentê5
[2]	ïê'calling a bad child'
[3]	child
[4]	Ï

	)list child

	Ïchild ;Local2Child
[1]	Local2Childê7
[2]	ïê'I''m bad, watch this!'
[3]	1ˆ0
[4]	Ï

	)vars

	parent
calling a bad child
I'm bad, watch this!
Implicit Error: division by 0 attempted.
at	child[3]
from	parent[3]
	)si
child[3]   *
parent[3]
	)vars
Local2Parent	Local2Child	
	)sic
	)si
	)vars

	)sic
	
	¶ Resume suspended function
	parent
calling a bad child
I'm bad, watch this!
Implicit Error: division by 0 attempted.
at	child[3]
from	parent[3]
	Ö0
	)si
	Ö0
Implicit Error: no suspended fn.
	parent
calling a bad child
I'm bad, watch this!
Implicit Error: division by 0 attempted.
at	child[3]
from	parent[3]
	parent
calling a bad child
I'm bad, watch this!
Implicit Error: division by 0 attempted.
at	child[3]
from	parent[3]
	Ö
	Ö
	Ö
	
	¶ Test of )COPY with suspended funcitions
	parent
calling a bad child
I'm bad, watch this!
Implicit Error: division by 0 attempted.
at	child[3]
from	parent[3]
	)copy deleteme
Implicit Error: si damage -- type ')sic'.
	
	