•:	a

Value Error: undefined variable.
•:	b

Value Error: undefined variable.
Value Error: undefined variable.
1024
1026
a

give me a number: a

another please: b

Limit Error: quote quad prompt not empty.
abc

1234567890123456789012345678901234567890

Limit Error: assign value too long.


Domain Error: assign value not character.
Rank Error: rank of assign value too large.
9
0.333333333
0.333333333333333
1E`13
 !"#$%&'()*+,-./
0123456789:;<=>?
@ABCDEFGHIJKLMNO
PQRSTUVWXYZ[\]^_
`abcdefghijklmno
pqrstuvwxyz{|}~
€‚ƒB@N}/@=‡ˆ*@OŠUYSŽD
{HXA@|”L–'@L%@L™š›œV@|žŸ
 ¡¢£¤¥C@J-@\¨©ª«¬­®¯
°±²³´µ¶·¸¹º»¼½¾¿
ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏ
ÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞß
àáIãäV@~BN-@Oé^@~-@/GO@\Eï
ðñ=@><@=J@NB@J%÷JOVRü`|ÿ
1
1 2 3
0 1 2
72
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
         27 28 29
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
         20 21 22 23 24 25 26 27 28 29
50
7

