'Quad Input'
a { L
4
a
b { L
5
b

'\nQuad Output'
L { a % b
c { 2 + L { 4*5
c

'\nQuote Quad Input'
a { '@L
quad_input_string1
a

'\nQuote quad Output'
'@L { 'give me a number: '
a { '@L
quad_input_string2
a

J@C broken test
J@C b { '@L { 'another please: '
J@C quad_input_string3
J@C a { '@L
J@C quad_input_string4
J@C b

'@L { 'abc '
'@L { 'def '
a { '@L
quad_input_string5
a

''
'@L { '1234567890123456789012345678901234567890'
a { '@L
quad_input_string6

'@L { '12345678901234567890123456789012345678901'
a { '@L
quad_input_string7
a

'\nQuote quad Output Errors'
'@L { 12
'@L { 3 3 R 'abcdefghi'

'\nPrint Precision'
Lpp
a { L { 1 % 3
Lpp { 15
a
Lpp { 9

'\nComparision Tolerance'
Lct

'\nAtomic Vector'
32 U 127 Y Lav

'\nIndex Origin'
Lio
I 3
Lio { 0
I 3
Lio { 1

'\nPage Width'
Lpw
I 30
Lpw { 50
I 30
Lpw
Lpw { 72

'\nTime Stamp'
R Lts
