C@JQuad Input
a{L
a
b{L
b

C@JQuad Output
L{a%b
c{2+L{4*5
c

C@JQuote Quad Input
a{'@L
a

C@JQuote quad Output
'@L{'give me a number: '
a{'@L
a
b{'@L{'another please: '
a{'@L
b

'@L{'abc'
'@L{'def'
a{'@L

'@L{'1234567890123456789012345678901234567890'
a{'@L

'@L{'12345678901234567890123456789012345678901'
a{'@L

'@L{12
'@L{3 3R'abcdefghi'

C@JPrint Precision
Lpp
a{L{1%3
Lpp{15
a

C@JComparision Tolerance
Lct

C@JAtomic Vector
14 16R32ULav

C@JIndex Origin
Lio
I3
Lio{0
I3

C@JPage Width
Lpw
I30
Lpw{50
I30
Lpw

C@JTime Stamp
RLts

