Quad Input
L:      4

4
L:      5

5

Quad Output
0.8
1024
1026

Quote Quad Input
quad_input_string1

quad_input_string1

Quote quad Output
give me a number: quad_input_string2

quad_input_string2
Limit Error: quote quad prompt not empty.
abc quad_input_string5

quad_input_string5

1234567890123456789012345678901234567890quad_input_string6

Limit Error: assign value too long.
quad_input_string7

quad_input_string7

Quote quad Output Errors
Domain Error: assign value not character.
Rank Error: rank of assign value too large.

Print Precision
9
0.333333333
0.333333333333333

Comparision Tolerance
1e`13

Atomic Vector
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefg
hijklmnopqrstuvwxyz{|}~

Index Origin
1
1 2 3
0 1 2

Page Width
72
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
         28 29 30
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
         20 21 22 23 24 25 26 27 28 29 30
50

Time Stamp
7

