clear ws
	¦Quad Functions for use with Unix System Calls
	¦---------------------------------------------
	fd0 •open 'quad_fns.dat'
	afd •read 6
	a
1234.5
	bfd •read 6
	b

abcde
	•close fd
0
	
	¦Quad Functions for use with User Defined Functions
	¦--------------------------------------------------
	)load makeN.ws
  hh:mm.ss mm/dd/yy makeN.ws
	)fns
makeN	
	a•cr 'makeN'
	•a
ìzmakeN a                      
…(1=ûa,a)/end                  
z((10*ı1+ûa)’â1Œa)ø.+ makeN 1‹a
…0                              
end:zâa                        
ì                               
                                
	)erase makeN
	)vars
a	
	)fns

	•fx a

	)vars
a	
	)fns
makeN	
	)list makeN 

	ìzmakeN a                      
[1]	…(1=ûa,a)/end                  
[2]	z((10*ı1+ûa)’â1Œa)ø.+ makeN 1‹a
[3]	…0                              
[4]	end:zâa                        
[5]	ì                               
[6]	                                

	
