'Scalar Dyadic Functions'
Lpp { 6
L { a {  `1e7 `200 `1.5 `1 0 1, (1 % 3), .5 7 2000
L { b { (`3+ I 4), 2 % 3

'Plus'
b J.+ b

'Minus'
b J.- b

'Times'
b J.X b

'divide'
0 1 2 3 4 J.% 1 2 3 4

'Maximum'
b J.S b

'Minimum'
b J.D b

'Power'
Lpp { 12
2 * 32
4 * 0.5
Lpp { 6

'Logarithm'
10 2 10 0.1 *@O 2 65536 1e15 1e15

'Residue'
Lct { 1e`10
7 `7 J.| 31 28 `30
0.2 | 1.4 1.5 1.6
1 | 1e30 1e`30 `1e`30 .99999999999
Lct { 0
Lpp { 16
1 | 1e30 1e`30 `1e`30 .99999999999
Lct { 1e`10
Lpp { 9

'Binomial'
0 1 2 3 4 J.! 0 1 2 3 4

'Circular Functions - also see trig tests'
2 O `1 O .6
2 O 0
3 O O %4
6 O 0

'And'
0 1 J.^ 0 1
'LCM is not implemented'

'Or'
0 1 J.V 0 1
'GCD is not implemented'

'Nand'
0 1 J. ^@~ 0 1

'Nor'
0 1 J. V@~ 0 1

'Equal'
1 2 3 J.= 1 2 3
Lct { 1e`13
4 = 4 + 5e`13 2e`13 `2e`13 `5e`13
0 = `1e`20 1e`20 0
3 = 'A3'
'A' = I 128
(I 128) = 'a'

'Less Than'
1 2 3 J.< 1 2 3
0 1 J.< 0 1

'Less than or equal to'
1 2 3 J. <@= 1 2 3
0 1 J. <@= 0 1

'Not equal'
1 2 3 J. /@= 1 2 3
0 1 J. /@= 0 1

'Greater than or equal to'
1 2 3 J. =@> 1 2 3
0 1 J. =@> 0 1

'Greater than'
1 2 3 J.> 1 2 3
0 1 J.> 0 1


