C@J Monadic Dyadic Functions
Lpp{6
L{a{ `1E7 `200 `1.5 `1 0 1, (1%3), .5 7 2000
L{b{(`3+I4),2%3

C@JPlus
bJ.+b

C@JMinus
bJ.-b

C@JTimes
bJ.Xb

C@Jdivide
0 1 2 3 4 J.%1 2 3 4

C@JMaximum
BJ.SB

C@JMinimum
BJ.DB

C@JPower
Lpp{12
2*32
4*0.5
Lpp{6

C@JLogarithm
10 2 10 0.1 *@O 2 65536 1E15 1E15

C@JResidue (note that | should not be confused with | )
Lct{1E`10
7 `7 J.|31 28 `30
0.2 | 1.4 1.5 1.6
1|1E30 1E`30 `1E`30 .99999999999
Lct{0
Lpp{16
1|1E30 1E`30 `1E`30 .99999999999
Lct{1E`10
Lpp{9

C@JBinomial
0 1 2 3 4J.! 0 1 2 3 4

C@JCircular Functions - also see trig tests
2 O `1 O .6
2 O 0
3 OO%4
6 O 0

C@JAnd
0 1 J.^ 0 1
C@JLCM is not implemented

C@JOr
0 1 J . V 0 1
C@JGCD is not implemented

C@JNand
0 1 J . ^@~ 0 1

C@JNor
0 1 J . V@~ 0 1

C@JEqual
1 2 3 J.= 1 2 3
Lct{1E`13
4 = 4 + 5E`13 2E`13 `2E`13 `5E`13
0 = `1E`20 1E`20 0
C@J3 = 'A3'
'A'=I128
(I128)='a'


C@JLess Than
1 2 3 J.< 1 2 3
0 1 J.< 0 1

C@JLess than or equal to
1 2 3 J.<@= 1 2 3
0 1 J.<@= 0 1

C@JNot equal
1 2 3 J./@= 1 2 3
0 1 J./@= 0 1

C@JGreater than or equal to
1 2 3 J.=@> 1 2 3
0 1 J.=@> 0 1

C@JGreater than
1 2 3 J.> 1 2 3
0 1 J.> 0 1


