C@J Monadic Scalar Functions
Lpp{6
L{A{ `1E7 `200 `1.5 `1 0 1, (1%3), .5 7 2000

C@JConjugate - not implemented

C@JNegative
-A

C@JDirection
XA

C@JReciprocal
%(A/@=0)/A
%`.25 .5 1 2 `4
%0

C@JFloor
Lct{1E`10
D0.999999999
D0.9999999999
D`3.1416 3.1416 .99999999999 5E20 `0.5E`10

C@JCeiling
Lct{1E`10
S5.000000001
S5.0000000001
S`3.1416 3.1416 5.00000000001

C@JExponential
* `1E50 `2 `1 0 1 2
* .693147

C@JNatural Logarithm
*@O2.71828459045 2 1 1E`50 1E50
*@O*1

C@JMagnitude
|1 `0.5 0.33 `0.25 0 1E`20

C@JFactorial
! 0,I9
!`.5
5 1R! - 1.502 1.503 1.504 1.505 1.506

C@JPI times (see also trig tests)
O1 10 100

C@JNot
~0 1 1E`11 .999999999999
