'Monadic Scalar Functions'
Lpp{6
L{a{ `1e7 `200 `1.5 `1 0 1, (1%3), .5 7 2000

'Conjugate - not implemented'

'Negative'
-a

'Direction'
Xa

'Reciprocal'
%(a/@=0)/a
%`.25 .5 1 2 `4
%0

'Floor'
Lct{1e`10
D0.999999999
D0.9999999999
D`3.1416 3.1416 .99999999999 5e20 `0.5e`10

'Ceiling'
Lct{1e`10
S5.000000001
S5.0000000001
S`3.1416 3.1416 5.00000000001

'Exponential'
* `1e50 `2 `1 0 1 2
* .693147

'Natural Logarithm'
*@O2.71828459045 2 1 1e`50 1e50
*@O*1

'Magnitude'
|1 `0.5 0.33 `0.25 0 1e`20

'Factorial'
! 0,I9
!`.5
5 1R! - 1.502 1.503 1.504 1.505 1.506

'PI times (see also trig tests)'
O1 10 100

'Not'
~0 1 1e`11 .999999999999
