	¶Tests of System Commands
	)license
openAPL, Copyright (C) Branko Bratkovic 1998, 1999
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
	ïchdir 'clean_dir'
0
	)lib
lemming	ulam.ws	makeN.ws	
	)load ulam.ws
  hh:mm.ss mm/dd/yy ulam.ws
	)vars

	)fns
spiral	copies	primes	linear	ulam	
	)list spiral

	Ïz ê spiral l ;a;c;g;e
[1]	aê‚ní2
[2]	cê4˛a copies (˛-\a)
[3]	gêè0.5+nˆ2
[4]	eêl[;(˝1+nín)åc+4í0=c]
[5]	zê(2˚n)˚ì linear 1 1 2 Ì(2˚g)¯.++\0 , e
[6]	Ï

	ulam 4
10 11 12 13
 9  2  3 14
 8  1  4 15
 7  6  5 16
0 1 0 1
0 1 1 0
0 0 0 0
1 0 1 0
 * *
 ** 
    
* * 
	)copy makeN.ws
  hh:mm.ss mm/dd/yy copy makeN.ws
	)erase copies linear
	)vars

	)fns
spiral	primes	ulam	makeN	
	)clear
	)fns

	)vars

	)write primes
	[new fn]
	)save deleteme
	)lib
lemming	ulam.ws	makeN.ws	primes	deleteme	
	)drop primes deleteme
	)lib
lemming	ulam.ws	makeN.ws	
	)read lemming
	lemming
Implicit Error: division by 0 attempted.
at	lemming[3]
	)si
lemming[3]   *
	)vars
a	
	)fns
lemming	
	)sic
	)vars
a	
	)fns
lemming	
	)clear
	)vars

	)fns

	¶Not tested:
	¶)shell
	¶)memory
	¶)edit
	¶Tested elsewhere
	¶)trace )untrace
	¶)debug
	¶)code
	
	
