C@J Circular Functions

a { `5 `2 `1.75 `1.5 `1 `.5 
b { 0, (1%3), .5, (2%3), .75 .9 1 1.1 1.5 1.75
c { 2 3 10
multiples { (a,b,c)J.XI1
radians { Omultiples

Lpp{4
C@J output is restricted to 4 decimal places
C@J as exposing too much accuracy can lead to false errors
C@J due to differences between FPUs on different machines

C@J Sine
6 2 9 4 8 4 8 4J@Nmultiples,radians,(1Oradians),`1O1Oradians

C@J Cosine
6 2 9 4 8 4 8 4J@Nmultiples,radians,(2Oradians),`2O2Oradians

C@J Hyperbolic Sine
6 2 7 2 12 `4 6 2J@Nmultiples,radians,(5Oradians),`5O5Oradians

C@J Hyperbolic Cosine
6 2 7 2 12 `4 6 2J@Nmultiples,radians,(6Oradians),`6O6Oradians

A { `5 `2 `1.75 `1    C@J For tan() which is infinity at pi%2 
multiples { (a,b,c)J.XI1
radians { Omultiples

C@J Tangent
6 2 9 4 8 4 8 4J@Nmultiples,radians,(3Oradians),`3O3Oradians

C@J Hyperbolic Tangent
6 2 7 2 8 4 6 2J@Nmultiples,radians,(7Oradians),`7O7Oradians
C@J In the above, some of the 1.0000's are actually 0.999999xyz

C@J Checking for infinity from tan()
O1
O1.5
3OO1.5

